# pgp-file-operations

./: README.md  pom.xml
src/main/java/in/zeta/: Main.java
src/main/java/in/zeta/openpgp/: FileCryptoOperations.java
